<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TransparentMaterials>
         <TransparentMaterial>
          <Id>
              <TypeId>TransparentMaterialDefinition</TypeId>
              <SubtypeId>EnergyAmmoGlass</SubtypeId>
          </Id>      
          <AlphaMistingEnable>false</AlphaMistingEnable>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>true</CanBeAffectedByOtherLights>
          <IgnoreDepth>false</IgnoreDepth>
		  <UseAtlas>false</UseAtlas>
          <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
          <Texture>Textures\Particles\SemiTintGlass_ca.dds</Texture>
          <GlossTexture>Textures\Models\Cubes\Chrome_ng.dds</GlossTexture>
        <ShadowMultiplier>
            <X>3</X>
            <Y>3</Y>
            <Z>3</Z>
            <W>1</W>
        </ShadowMultiplier>
        <LightMultiplier>
            <X>0.4</X>
            <Y>0.4</Y>
            <Z>0.4</Z>
            <W>3</W>
        </LightMultiplier>
        <Reflectivity>1.0</Reflectivity>
        <Fresnel>2.0</Fresnel>
        <ReflectionShadow>0.25</ReflectionShadow>
        <TriangleFaceCulling>false</TriangleFaceCulling>
        <SoftParticleDistanceScale>20</SoftParticleDistanceScale>
        <SpecularColorFactor>10</SpecularColorFactor>
        <Gloss>4.4</Gloss>
      </TransparentMaterial>
  </TransparentMaterials>
  
  <ResearchBlocks>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_LargeMissileTurret" Subtype="OctoBeamLB" />
      <UnlockedByGroups>
        <GroupSubtype>4</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_LargeMissileTurret" Subtype="OctoBeamSB" />
      <UnlockedByGroups>
        <GroupSubtype>4</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
  </ResearchBlocks>
  
  
  
  
  <CubeBlocks>
    <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
      <Id>
        <TypeId>LargeMissileTurret</TypeId>
        <SubtypeId>OctoBeamLB</SubtypeId>
      </Id>
      <DisplayName>Octo Beam Turret</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\BallLaserTurret.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\GazerBeamsLB.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="10" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="LargeTube" Count="8" />
		<Component Subtype="Superconductor" Count="20" />
        <Component Subtype="Motor" Count="8" />
        <Component Subtype="Computer" Count="30" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="SteelPlate" Count="50" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\GazerBeamsLB_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\GazerBeamsLB_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\GazerBeamsLB_Constr3.mwm" />
      </BuildProgressModels>
      <BlockPairName>OctoBeamLaser</BlockPairName>
      <Description>Watch your enemies die in a blazing ring of laser melting destruction.</Description>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
	  <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <WeaponDefinitionId Subtype="BallLazerBeam" />
      <InventoryMaxVolume>0.004</InventoryMaxVolume>
	  <MaxRangeMeters>5000</MaxRangeMeters>
      <IdlePower>.1</IdlePower>
	  <UsePower>1</UsePower>
      <MinFov>0.1</MinFov>
	  <AiEnabled>false</AiEnabled>
      <IdleRotation>false</IdleRotation>
      <MaxFov>1.04719755</MaxFov>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <PCU>225</PCU>
    </Definition>
	
	    <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
      <Id>
        <TypeId>LargeMissileTurret</TypeId>
        <SubtypeId>OctoBeamSB</SubtypeId>
      </Id>
      <DisplayName>Octo Beam Turret</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\BallLaserTurret.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="5" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\GazerBeamsLB.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="10" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="LargeTube" Count="8" />
		<Component Subtype="Superconductor" Count="20" />
        <Component Subtype="Motor" Count="8" />
        <Component Subtype="Computer" Count="30" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="SteelPlate" Count="50" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\GazerBeamsLB_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\GazerBeamsLB_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\GazerBeamsLB_Constr3.mwm" />
      </BuildProgressModels>
      <BlockPairName>OctoBeamLaser</BlockPairName>
      <Description>Watch your enemies die in a blazing ring of laser melting destruction.</Description>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
	  <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <WeaponDefinitionId Subtype="BallLazerBeam" />
      <InventoryMaxVolume>0.004</InventoryMaxVolume>
	  <MaxRangeMeters>5000</MaxRangeMeters>
      <IdlePower>.1</IdlePower>
	  <UsePower>1</UsePower>
      <MinFov>0.1</MinFov>
	  <AiEnabled>false</AiEnabled>
      <IdleRotation>false</IdleRotation>
      <MaxFov>1.04719755</MaxFov>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <PCU>225</PCU>
    </Definition>
	
	
	
	
	
  </CubeBlocks>
   <BlockPositions>
      <BlockPosition>
      <Name>OctoBeamLaser</Name>
      <Position>
        <X>9</X>
        <Y>9</Y>
      </Position>
    </BlockPosition>
 </BlockPositions>
  <BlueprintClassEntries>
   
    <Entry Class="LargeBlocks" BlueprintSubtypeId="GazerBeamsLB" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="GazerBeamsSB" />
  </BlueprintClassEntries>
</Definitions>