<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Sounds>
    <Sound>
      <Id>
        <TypeId>AudioDefinition</TypeId>
        <SubtypeId>BeamHum</SubtypeId>
      </Id>
      <Category>WEP_TURR</Category>
      <MaxDistance>200</MaxDistance>
      <PitchVariation>50</PitchVariation>
      <VolumeVariation>0.2</VolumeVariation>
      <Volume>1.4</Volume>
	  <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D2">
          <!--<Start>Audio\WEP\ARC\BeamDischargeStart_2D_S.wav</Start>-->
          <Start>Audio\WEP\ARC\BeamDischargeLoop_2D_S.wav</Start>
          <!--<End>Audio\WEP\ARC\BeamDischargeEnd_2D_S.wav</End> -->
        </Wave>
        <Wave Type="D3">
          <!--<Start>Audio\WEP\ARC\BeamDischargeStart_3D_M.wav</Start>-->
          <Start>Audio\WEP\ARC\BeamDischargeLoop_3D_M.wav</Start>
          <!--<End>Audio\WEP\ARC\BeamDischargeEnd_3D_M.wav</End> -->
        </Wave>
      </Waves>
    </Sound>
  </Sounds>
</Definitions>